Repository: shdhebd/luci-app-ffmpeg
Catalog: luci-app-ffmpeg/po/*/luci-app-ffmpeg.po
Languages: zh_hans, zh_hant

source: (failed to read)
zh_hans: （读取失败）
zh_hant: （讀取失敗）

source: (this section does not exist)
zh_hans: （该段不存在）
zh_hant: （該段不存在）

source: 1. Source file
zh_hans: 1. 源文件
zh_hant: 1. 來源檔案

source: 2. Conversion parameters
zh_hans: 2. 转码参数
zh_hant: 2. 轉碼參數

source: 3. Run and download
zh_hans: 3. 执行与下载
zh_hant: 3. 執行與下載

source: Actions
zh_hans: 操作
zh_hant: 操作

source: Browse…
zh_hans: 浏览…
zh_hant: 瀏覽…

source: Conversion failed.
zh_hans: 转码失败。
zh_hant: 轉碼失敗。

source: Conversion finished.
zh_hans: 转码完成。
zh_hant: 轉碼完成。

source: Conversion started.
zh_hans: 转码已开始。
zh_hant: 轉碼已開始。

source: Conversion stopped.
zh_hans: 转码已停止。
zh_hant: 轉碼已停止。

source: Download result
zh_hans: 下载结果
zh_hant: 下載結果

source: Failed to save the conversion settings.
zh_hans: 保存转码设置失败。
zh_hant: 儲存轉碼設定失敗。

source: ffmpeg exited with code %s.
zh_hans: ffmpeg 退出码为 %s。
zh_hant: ffmpeg 結束碼為 %s。

source: ffmpeg produced no output.
zh_hans: ffmpeg 没有产生任何输出。
zh_hant: ffmpeg 沒有產生任何輸出。

source: File conversion
zh_hans: 文件转码
zh_hant: 檔案轉碼

source: Idle
zh_hans: 空闲
zh_hant: 閒置

source: No audio or video stream was detected.
zh_hans: 没有检测到音频或视频流。
zh_hant: 沒有偵測到音訊或視訊串流。

source: No file has been uploaded yet.
zh_hans: 尚未上传文件。
zh_hant: 尚未上傳檔案。

source: This device can decode this file, so re-encoding is available.
zh_hans: 本机可以解码这个文件，可以使用重新编码。
zh_hant: 本機可以解碼這個檔案，可以使用重新編碼。

source: This device cannot decode this file. Only “Copy (no re-encode)” will work; any re-encode will fail.
zh_hans: 本机无法解码这个文件。只有「复制（不重新编码）」可用，任何重新编码都会失败。
zh_hant: 本機無法解碼這個檔案。只有「複製（不重新編碼）」可用，任何重新編碼都會失敗。

source: Video
zh_hans: 视频
zh_hant: 視訊

source: Only encoders this device can actually use are listed. If H.264/H.265 are missing, this ffmpeg build cannot encode them.
zh_hans: 只列出本机实际可用的编码器。如果没有 H.264/H.265，说明这个 ffmpeg 编译版本不支持它们。
zh_hant: 只列出本機實際可用的編碼器。如果沒有 H.264/H.265，表示這個 ffmpeg 編譯版本不支援它們。

source: Output container
zh_hans: 输出容器
zh_hant: 輸出容器

source: Please upload a source file first.
zh_hans: 请先上传源文件。
zh_hant: 請先上傳來源檔案。

source: Running…
zh_hans: 运行中…
zh_hant: 執行中…

source: Start conversion
zh_hans: 开始转码
zh_hant: 開始轉碼

source: Settings were not saved (the section is still empty).
zh_hans: 设置未能保存（配置段仍是空的）。
zh_hant: 設定未能儲存（設定段仍是空的）。

source: Starting conversion…
zh_hans: 正在开始转码…
zh_hant: 正在開始轉碼…

source: The conversion runs on the router. Keep this page open to follow the progress.
zh_hans: 转码在路由器上进行，保持本页面打开可以查看进度。
zh_hant: 轉碼在路由器上進行，保持本頁面開啟可查看進度。

source: No file selected.
zh_hans: 尚未选择文件。
zh_hant: 尚未選擇檔案。

source: Stopping…
zh_hans: 正在停止…
zh_hant: 正在停止…

source: The file is uploaded into the router RAM disk and never written to flash.
zh_hans: 文件会先上传到路由器的内存盘，不会写入闪存。
zh_hant: 檔案會先上傳到路由器的記憶體磁碟，不會寫入快閃記憶體。

source: Access to the upload path was denied by ACL.
zh_hans: 上传目标路径被 ACL 拒绝。
zh_hant: 上傳目標路徑被 ACL 拒絕。

source: FFV1 (lossless)
zh_hans: FFV1（无损）
zh_hant: FFV1（無損）

source: H.264 (hardware, v4l2m2m)
zh_hans: H.264（硬件编码，v4l2m2m）
zh_hant: H.264（硬體編碼，v4l2m2m）

source: H.265 (hardware, v4l2m2m)
zh_hans: H.265（硬件编码，v4l2m2m）
zh_hant: H.265（硬體編碼，v4l2m2m）

source: I/O failure while writing the file.
zh_hans: 写入文件时发生 I/O 错误。
zh_hant: 寫入檔案時發生 I/O 錯誤。

source: Internal program failure.
zh_hans: 程序内部错误。
zh_hant: 程式內部錯誤。

source: Upload failed.
zh_hans: 上传失败。
zh_hant: 上傳失敗。

source: Upload permission denied.
zh_hans: 没有上传权限。
zh_hant: 沒有上傳權限。

source: Upload
zh_hans: 上传
zh_hant: 上傳

source: Upload a file, convert it with FFmpeg on the router, then download the result. The settings below are stored as a normal task named "convert".
zh_hans: 上传文件后用路由器上的 FFmpeg 转码，再下载结果。下面的设置会保存成一个名为 "convert" 的普通任务。
zh_hant: 上傳檔案後用路由器上的 FFmpeg 轉碼，再下載結果。下面的設定會儲存成一個名為 "convert" 的一般任務。

source: Uploaded
zh_hans: 已上传
zh_hant: 已上傳

source: Uploading…
zh_hans: 正在上传…
zh_hant: 正在上傳…

source: Add a task
zh_hans: 添加任务
zh_hant: 新增任務

source: Applying changes...
zh_hans: 正在应用更改…
zh_hant: 正在套用變更…

source: Close
zh_hans: 关闭
zh_hant: 關閉

source: FFmpeg Overview
zh_hans: FFmpeg 总览
zh_hant: FFmpeg 總覽

source: Input
zh_hans: 输入
zh_hant: 輸入

source: Loading...
zh_hans: 正在加载…
zh_hant: 正在載入…

source: Log
zh_hans: 日志
zh_hant: 日誌

source: No tasks have been configured yet.
zh_hans: 尚未配置任何任务。
zh_hant: 尚未設定任何任務。

source: Operation completed.
zh_hans: 操作已完成。
zh_hant: 操作已完成。

source: Operation failed.
zh_hans: 操作失败。
zh_hant: 操作失敗。

source: Output
zh_hans: 输出
zh_hant: 輸出

source: Please wait
zh_hans: 请稍候
zh_hant: 請稍候

source: Read-only access
zh_hans: 只读权限
zh_hant: 唯讀權限

source: Restart
zh_hans: 重启
zh_hant: 重新啟動

source: Running
zh_hans: 运行中
zh_hant: 執行中

source: Running: %s / %s
zh_hans: 运行中：%s / %s
zh_hant: 執行中：%s / %s

source: Runtime state of every configured FFmpeg task. The list refreshes automatically.
zh_hans: 所有已配置 FFmpeg 任务的运行状态，列表会自动刷新。
zh_hant: 所有已設定 FFmpeg 任務的執行狀態，清單會自動重新整理。

source: Start
zh_hans: 启动
zh_hant: 啟動

source: Status
zh_hans: 状态
zh_hant: 狀態

source: Stop
zh_hans: 停止
zh_hant: 停止

source: Stopped
zh_hans: 已停止
zh_hant: 已停止

source: Task
zh_hans: 任务
zh_hant: 任務

source: Task log
zh_hans: 任务日志
zh_hant: 任務日誌

source: The log is empty.
zh_hans: 日志为空。
zh_hant: 日誌是空的。

source: Analyzing the file…
zh_hans: 正在分析文件…
zh_hant: 正在分析檔案…

source: Audio
zh_hans: 音频
zh_hant: 音訊

source: Audio bitrate
zh_hans: 音频码率
zh_hant: 音訊位元率

source: Audio codec
zh_hans: 音频编码
zh_hant: 音訊編碼

source: Copy (no re-encode)
zh_hans: 复制（不重新编码）
zh_hant: 複製（不重新編碼）

source: Debug
zh_hans: 调试
zh_hant: 偵錯

source: Disable audio
zh_hans: 禁用音频
zh_hant: 停用音訊

source: Disable video
zh_hans: 禁用视频
zh_hant: 停用視訊

source: Enable
zh_hans: 启用
zh_hant: 啟用

source: Error
zh_hans: 错误
zh_hant: 錯誤

source: Every task is one ffmpeg process. Changing a task requires a restart of that task to take effect.
zh_hans: 每个任务对应一个 ffmpeg 进程。修改任务后需要重启该任务才会生效。
zh_hant: 每個任務對應一個 ffmpeg 程序。修改任務後需要重新啟動該任務才會生效。

source: Extra arguments
zh_hans: 额外参数
zh_hant: 額外參數

source: FFmpeg Tasks
zh_hans: FFmpeg 任务
zh_hant: FFmpeg 任務

source: Frame rate
zh_hans: 帧率
zh_hant: 畫面更新率

source: Info
zh_hans: 信息
zh_hant: 資訊

source: Input source
zh_hans: 输入源
zh_hant: 輸入來源

source: Log level
zh_hans: 日志级别
zh_hant: 日誌等級

source: My task
zh_hans: 我的任务
zh_hant: 我的任務

source: Output format
zh_hans: 输出格式
zh_hant: 輸出格式

source: Output target
zh_hans: 输出目标
zh_hant: 輸出目標

source: Overwrite output
zh_hans: 覆盖输出文件
zh_hant: 覆寫輸出檔案

source: Quiet
zh_hans: 静默
zh_hant: 靜默

source: Raw ffmpeg options appended right before the output target.
zh_hans: 追加在输出目标之前的原始 ffmpeg 参数。
zh_hant: 附加在輸出目標之前的原始 ffmpeg 參數。

source: Scale
zh_hans: 分辨率
zh_hant: 解析度

source: Start on boot
zh_hans: 开机自启
zh_hant: 開機自動啟動

source: Task name
zh_hans: 任务名称
zh_hant: 任務名稱

source: Tasks
zh_hans: 任务
zh_hant: 任務

source: Verbose
zh_hans: 详细
zh_hant: 詳細

source: Video bitrate
zh_hans: 视频码率
zh_hant: 視訊位元率

source: Video codec
zh_hans: 视频编码
zh_hant: 視訊編碼

source: Warning
zh_hans: 警告
zh_hant: 警告

source: Absolute path of the ffmpeg executable.
zh_hans: ffmpeg 可执行文件的绝对路径。
zh_hant: ffmpeg 執行檔的絕對路徑。

source: Each task is started from this directory.
zh_hans: 每个任务都在该目录下启动。
zh_hant: 每個任務都在此目錄下啟動。

source: Enable FFmpeg management
zh_hans: 启用 FFmpeg 管理
zh_hant: 啟用 FFmpeg 管理

source: FFmpeg Settings
zh_hans: FFmpeg 设置
zh_hant: FFmpeg 設定

source: FFmpeg binary
zh_hans: FFmpeg 可执行文件
zh_hant: FFmpeg 執行檔

source: Global settings
zh_hans: 全局设置
zh_hant: 全域設定

source: Global settings shared by every task.
zh_hans: 所有任务共用的全局设置。
zh_hant: 所有任務共用的全域設定。

source: Log directory
zh_hans: 日志目录
zh_hant: 日誌目錄

source: One <section>.log file is written per task.
zh_hans: 每个任务对应一个 <section>.log 日志文件。
zh_hant: 每個任務對應一個 <section>.log 日誌檔。

source: When disabled, no task is started on boot.
zh_hans: 关闭后，开机时不会启动任何任务。
zh_hant: 關閉後，開機時不會啟動任何任務。

source: Working directory
zh_hans: 工作目录
zh_hant: 工作目錄

source: Settings
zh_hans: 设置
zh_hant: 設定
